<!-- HTML document when player clicks on more games -->
<!doctype html>
<html>
  <head>

    <!-- custom CSS -->
    <style type="text/css">
      @font-face {
        font-family: PacFont;
        src: url(assets/Fonts/PacFontRegular.ttf);
      }
      body {
        background-color: rgb(0,0,0, 0.9);
      }
      #Heading{
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: PacFont;
        font-weight: 100;
      }
      #content{
        color:white;
        width: 100%;
      }
      #content-text{
        max-width: 760px;
        padding-top:20px;
        font-size: 25px;
        margin: auto;
        text-align: left!important;
      }
      a{
        color: white;
      }

    </style>
  </head>
  <body>
    <div id = "Heading">
      <h1>MORE GAMES</h1>
    </div>

    <div id = "content">
      <div id= "content-text">
        <ul>
          <li>   <a href = "https://i6.cims.nyu.edu/~ik1299/interactive/assignment02/index.html">Breakout Inspired Game</a> </li>
          <br>
          <li>   <a href = "https://i6.cims.nyu.edu/~mzv205/interactive/assignment03/index.html">Rocket Rage</a> </li>
          <br>
          <li>   <a href = "https://i6.cims.nyu.edu/~ik1299/interactive/assignment03/index.html">Crazy Rush</a> </li>
          <br>
          <li>   <a href = "https://i6.cims.nyu.edu/~mzv205/interactive/assignment04/index.html">Robot Factory</a> </li>
        </ul>
      </div>
    </div>

  </body>
</html>
